@import "../css/reset.css";


body{
    font-family: "Poppins", sans-serif;
    color: #000;
    font-size: 14px;
}
.container{
    max-width: 1230px;
    padding: 0 30px;
    margin: 0 auto;    
}
.title-1 {
    font-weight: 600;
    font-size: 34px;
    
}
.btn {
    display: inline-block;
    padding: 7px 22px;
    background-color: #070707;
    border-radius: 30px;
    color: #fff;
    font-size: 18px;
    transition: background-color 0.2s ease-in, top 0.2s ease-in;
}
.btn:hover, .btn:focus{
    background-color: #323232;
}
.btn:active{
    position: relative;
    top: 1px;
    background-color: #000;
}

/*HEADER*/

header{
    background-color: #F1F1F1;
    padding-top: 46px;
}
.header-nav{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 76px;
}
.logo{
    position: relative;
    padding: 0 12px 3px 0;

    font-weight: 700;
    font-size: 32px;
    color: #000;
    line-height: 1;
}
.logo::after{
    position: absolute;
    right: 0;
    bottom: 0;
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    background-color: #FDA300;
    border-radius: 50%;
}


/*NAV*/


.nav-list{
    display: flex;
    column-gap: 50px;
    font-weight: 500;
    font-size: 14px;
}
.nav-button{
    display: none;
}

.nav-link{
    color: #000;
}

.nav-link.active{
    color: #606060;
}

/*Header content*/

.header-row{
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
}
.header-content{
    max-width: 500px;
    margin-top: 124px;
}
.header-heading{
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 44px;
}
.header-content p{
    line-height: 2;
}

/*Service*/

.services{
    padding: 90px 0;
}
.services-row{
    display: flex;
    column-gap: 30px;
    flex-wrap: wrap;
    row-gap: 60px;
}
.services-card{
    flex: 1 1 0;
    min-width: 315px;
}
.services-card-img{
    margin-bottom: 30px;
}
.services-card-title{
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 24px;
    text-transform: uppercase;
}
.services-card p{
    line-height: 2;
}

/*Portfolio*/

.portfolio {
    background-color: #F1F1F1;
    padding: 90px 0;
}
.portfolio-title {
    margin-bottom: 70px;
    text-align: center;
}
.project {
    text-align: center;
}
.project + .project{
    margin-top: 90px;
}
.project-img {
    margin-bottom: 40px
}
.project-title {
    font-size: 18px;  
}
.project-title a{
    color: #000;
    text-decoration: underline;
}

/*Contacts*/

.contacts {
    padding: 90px 0;
    text-align: center;
}
.contacts-title {
    margin-bottom: 40px;
}
.contacts-content {
    font-size: 18px;
    margin-bottom: 40px;
}
.contacts-content p + p{
    margin-bottom: 1em;
}
.contacts-button {
    margin-bottom: 80px;
}
.contacts-social {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 60px;
    margin-bottom: 40px;
}
.contacts-footer {
    color: #828282;
}